.container{
  width: 100%;
  height: 600px;
  display: grid;
  background-color: lightgray;
  grid-template-columns: auto auto;
  border: 1px solid black;
}
.container .header{
  text-align: center;
  grid-column: 1 / 3;
  border: 2px solid black;
}
.container .botones{
  grid-column: 1 / 3;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.botones .btn-item{
  padding: 2px 25px;
  border-radius: 26px;
}
.container .img-container1{
  grid-column: 1 / 2;
  border: 1px solid black;
}
.container .img-container2{
  grid-column: 2 / 3;
  border: 1px solid black;
}
.container .footer{
  text-align: center;
  grid-column: 1 / 3;
  border: 2px solid black;
}

@media screen and (max-width: 600px) {
  .container .img-container1{
    grid-column: 1 / 3;
  }
  .container .img-container2{
    grid-column: 1 / 3;
  }
}